<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      .cus{
        background: linear-gradient(to right, #413ac587, #838bf787);
        border: 3px solid #42a4f59c;
        border-radius: 8px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px;
        width: 30rem;
      }
      h1{
        font-family: cursive;
        background: linear-gradient(to right, #6ac9fc, #8fa4ff);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        cursor: default;
        margin-bottom: 20px;
      }
      .inp{
        background-color: #a4b9f4;
        border: 3px solid #42a5f5;
      }
      .bttn{
        background-color: #a4b9f4;
        border: 3px solid #42a5f5;
        transition: background-color 0.3s, border-color 0.3s;
      }
      .bttn:hover{
        background-color: #42a5f5;
        border-color: #6ac9fc;
        font-size: 20px;
      }
    </style>
  </head>
  <body
    class="d-flex justify-content-center align-items-center vh-100"
    style="background-image: url('rb4.jpg'); background-size: cover"
  >
    <div class="cus col-md-4 text-center container md:container-xl m-4 p-4">
      <h1>LOGIN</h1>
      <form action="rsme.html">
        <div class="mb-3">
          <input
            type="text"
            class="form-control inp"
            name="username"
            placeholder="Username"
            required
          />
        </div>
        <div class="mb-3">
          <input
            type="password"
            class="form-control inp"
            name="password"
            placeholder="Password"
            required
          />
        </div>
        <div class="d-flex flex-column flex-md-row justify-content-between">
          <button
            type="button"
            class="btn bttn w-45 mx-5 my-2 mx-md-0 my-md-0"
            onclick="location.href='rgstr.html'"
          >
            Register
          </button>
          <button type="submit" class="btn bttn w-45 mx-5 my-2 mx-md-0 my-md-0">
            Login
          </button>
        </div>
      </form>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
