<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resume - Mohammed Mahir K</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0;
        padding: 20px;
      }

      .c {
        width: 100%;
        max-width: 800px;
        background: linear-gradient(to right, #413ac587, #838bf787);
        border: 3px solid #a4b9f4;
        padding: 40px;
        border-radius: 8px;
        backdrop-filter: blur(20px);
        box-shadow: 0 0 10px;
      }

      h1 {
        text-align: center;
        font-size: 40px;
        font-family: cursive;
        background: linear-gradient(to right, #6ac9fc, #8fa4ff);
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        cursor: default;
        margin-bottom: 20px;
      }

      h2 {
        color: #73a9fa;
        font-family: sans-serif;
        font-size: 27px;
        margin-bottom: 10px;
      }

      p,
      li {
        color: #ffffff;
        font-size: 19px;
        margin-bottom: 10px;
        text-shadow: 0px 0px 10px rgba(0, 0, 0, 0.5);
      }

      ul {
        list-style-type: none;
        padding: 0;
      }

      img {
        display: block;
        margin: 0 auto 20px auto;
        border-radius: 8px;
        box-shadow: 0 0 10px;
      }

      .dvsn {
        margin-bottom: 30px;
      }
      .ts{
        color: #94c8f3;
      }
    </style>
  </head>

  <body
    class="d-flex justify-content-center align-items-center "
    style="background-image: url('rb4.jpg'); background-size: contain; z-index: -1"
  >
    <div class="c container">
      <img
        src="mahir.jpg"
        alt="Your Photo"
        class="img-fluid mb-3"
        width="150"
        height="200"
      />
      <h1>Mohammed Mahir K</h1>

      <div class="dvsn">
        <h2>Contact</h2>
        <ul>
          <li class="ts">
            Email:
            <a href="mailto:mohammedmahir162@gmail.com"
              >mohammedmahir162@gmail.com</a
            >
          </li>
          <li class="ts">Phone: 8590457347</li>
          <li class="ts">Location: Kozhikode</li>
        </ul>
      </div>

      <div class="dvsn">
        <h2>Personal Details</h2>
        <ul>
          <li class="ts">Date of Birth: 01/08/2004</li>
          <li class="ts">Nationality: Indian</li>
          <li class="ts">Marital Status: Unmarried</li>
        </ul>
      </div>

      <div class="dvsn">
        <h2>Skills</h2>
        <ul>
          <li class="ts">
            Coding:
            <ul style="list-style-type: disc; padding-left: 20px">
              <li class="ts">HTML</li>
              <li class="ts">Java</li>
              <li class="ts">C</li>
            </ul>
          </li>
        </ul>
      </div>

      <div class="dvsn">
        <h2>Languages</h2>
        <ul>
          <li class="ts">English</li>
          <li class="ts">Hindi</li>
          <li class="ts">Tamil</li>
        </ul>
      </div>

      <div class="dvsn">
        <h2>Interests</h2>
        <ul>
          <li class="ts">Pianist</li>
          <li class="ts">Movies</li>
          <li class="ts">Sports</li>
          <li class="ts">Music</li>
        </ul>
      </div>

      <div class="dvsn">
        <h2>Objective</h2>
        <p style="word-spacing: normal; line-height: 29px" class="ts">
          Skilled multitasker with superior work ethic and good teamwork,
          problem-solving and organizational skills. Willing to take on any task
          to help the team. Reliable and dedicated team player with a
          hardworking and resourceful approach. Motivated individual with strong
          work ethic and working independently. Strong organizational and team
          collaboration skills with experience in improving processes.
          Detail-oriented team player with strong organizational skills. Ability
          to handle multiple projects simultaneously with a high degree of
          accuracy. Hardworking and passionate job seeker with strong
          organizational skills eager to secure an entry-level programmer
          position. Ready to help the team achieve company goals. To seek and
          maintain a full-time position that offers professional challenges
          utilizing interpersonal skills, excellent time management, and
          problem-solving skills. Organized and dependable candidate successful
          at managing multiple priorities with a positive attitude. Willingness
          to take on added responsibilities to meet team goals.
        </p>
      </div>

      <div class="dvsn">
        <h2>Experience</h2>
        <ul>
          <li class="ts">ISTE - MEMBER - Team Development - 03/05/2023-Present</li>
        </ul>
      </div>

      <div class="dvsn">
        <h2>Education</h2>
        <ul>
          <li class="ts">
            Government Engineering College - Computer Science - 25/10/2026
          </li>
        </ul>
      </div>

      <div class="dvsn">
        <h2>Projects</h2>
        <ul>
          <li class="ts">Website creation - member</li>
        </ul>
      </div>

      <div class="dvsn">
        <h2>Reference</h2>
        <ul>
          <li class="ts">
            Sreeram - GEC KOZHIKODE - Lecturer -
            <a href="mailto:sreeram@gmail.com">sreeram@gmail.com</a> -
            1234567890
          </li>
        </ul>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
